<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sample graphviz chapter &mdash; sphinx-example 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sample chapter for images" href="example_images.html" />
    <link rel="prev" title="Code Documentation" href="code.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sphinx-example
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sample graphviz chapter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information">General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diagram-1">Diagram 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diagram-2">Diagram 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diagram-3">Diagram 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example_images.html">Sample chapter for images</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_latex.html">Sample math chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_plantuml.html">Sample pantUML chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample-chapter.html">Sample chapter</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-example</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sample graphviz chapter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example_graphviz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sample-graphviz-chapter">
<h1>Sample graphviz chapter<a class="headerlink" href="#sample-graphviz-chapter" title="Permalink to this heading"></a></h1>
<section id="general-information">
<h2>General information<a class="headerlink" href="#general-information" title="Permalink to this heading"></a></h2>
<p>The documentation to graphviz and thus an explanation how to generate this graphs is available under: <a class="reference external" href="https://www.graphviz.org/pdf/dotguide.pdf">https://www.graphviz.org/pdf/dotguide.pdf</a></p>
<p>Further, an free online editor can be accessed via: <a class="reference external" href="https://dreampuf.github.io/GraphvizOnline">https://dreampuf.github.io/GraphvizOnline</a></p>
<p>An idea could be to write a short python script which can be called in order to automatically generate this graphs.
Otherwise, they need to be generated in the “sphinx” folder just via the shell command “make html”.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Besides “<strong>pip install graphviz</strong>” to the desired environment, which may causes some issues, it is recommend to install
it via “<strong>sudo apt-get install graphviz</strong>”.</p>
</div>
</section>
<section id="diagram-1">
<h2>Diagram 1<a class="headerlink" href="#diagram-1" title="Permalink to this heading"></a></h2>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<div class="graphviz"><img src="_images/graphviz-7bbc71ece0142ea564a9f4e8953e16afd26a8d0f.png" alt="digraph G {
    size =&quot;4,4&quot;;
    main [shape=box]; /* this is a comment */
    main -&gt; parse [weight=8];
    parse -&gt; execute;
    main -&gt; init [style=dotted];
    main -&gt; cleanup;
    execute -&gt; { make_string; printf}
    init -&gt; make_string;
    edge [color=red]; // so is this
    main -&gt; printf [style=bold,label=&quot;100 times&quot;];
    make_string [label=&quot;make a\nstring&quot;];
    node [shape=box,style=filled,color=&quot;.7 .3 1.0&quot;];
    execute -&gt; compare;
}" class="graphviz" /></div>
</section>
<section id="diagram-2">
<h2>Diagram 2<a class="headerlink" href="#diagram-2" title="Permalink to this heading"></a></h2>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<div class="graphviz"><img src="_images/graphviz-56ec3bc46e8becc35debff1ac7aa0a0e1d775be9.png" alt="digraph H {
    &quot;Step A&quot; -&gt; &quot;Step B&quot; -&gt; &quot;Step C&quot;;
    &quot;Step B&quot; -&gt; &quot;Step A&quot;;
}" class="graphviz" /></div>
</section>
<section id="diagram-3">
<h2>Diagram 3<a class="headerlink" href="#diagram-3" title="Permalink to this heading"></a></h2>
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia
deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
<div class="graphviz"><img src="_images/graphviz-5b892c76092f6a044ef1fb12930702c7c73298cf.png" alt="digraph J {

    subgraph cluster_0 {
        style=filled;
        color=lightgrey;
        node [style=filled,color=white];
        a0 -&gt; a1 -&gt; a2 -&gt; a3;
        label = &quot;process #1&quot;;
    }

    subgraph cluster_1 {
        node [style=filled];
        b0 -&gt; b1 -&gt; b2 -&gt; b3;
        label = &quot;process #2&quot;;
        color=blue
    }
    start -&gt; a0;
    start -&gt; b0;
    a1 -&gt; b3;
    b2 -&gt; a3;
    a3 -&gt; a0;
    a3 -&gt; end;
    b3 -&gt; end;

    start [shape=Mdiamond];
    end [shape=Msquare];
}" class="graphviz" /></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="code.html" class="btn btn-neutral float-left" title="Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example_images.html" class="btn btn-neutral float-right" title="Sample chapter for images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Markus Schuster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>